MauiApp1/Pages/MarkaEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.MarkaEkle"
             Title="Marka Ekle">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Marka Bilgileri" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Label Text="Kategori Adı:" WidthRequest="100" VerticalOptions="Center" />
            <Picker x:Name="KategoriPicker" WidthRequest="200" SelectedIndexChanged="KategoriPicker_SelectedIndexChanged"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Marka Adı:" WidthRequest="100" VerticalOptions="Center" />
                <Entry Placeholder="MarkaAd" x:Name="MarkaAdi" WidthRequest="200" HeightRequest="50" />
            </StackLayout>

            <Button Text="Ekle" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" WidthRequest="200" HeightRequest="50" HorizontalOptions="End"/>
            </Grid>
</ContentPage>