MauiApp1/Pages/SatisYap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.SatisYap"
             Title="Satış Yap"
             >
   
    <ScrollView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

        <Label Text="Ürün Bilgileri" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <Label Text="Kategori:" WidthRequest="100" VerticalOptions="Center" />
            <Picker x:Name="KategoriPicker" WidthRequest="200" HeightRequest="50" SelectedIndexChanged="KategoriPicker_SelectedIndexChanged"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <Label Text="Marka:" WidthRequest="100" VerticalOptions="Center" />
            <Picker x:Name="MarkaPicker" WidthRequest="200" HeightRequest="50" SelectedIndexChanged="MarkaPicker_SelectedIndexChanged"/>
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="10">
            <Label Text="Model:" WidthRequest="100" VerticalOptions="Center" />
            <Picker x:Name="ModelPicker" WidthRequest="200" HeightRequest="50" SelectedIndexChanged="ModelPicker_SelectedIndexChanged"/>
        </StackLayout>

        <StackLayout Grid.Row="4" Orientation="Horizontal" Spacing="10">
            <Label Text="Oluşturulma Tarihi:" WidthRequest="100" VerticalOptions="Center" />
            <DatePicker x:Name="CreatedDateDatePicker" WidthRequest="200" HeightRequest="50" IsEnabled="False"/>
        </StackLayout>

        <StackLayout Grid.Row="5" Orientation="Horizontal" Spacing="10">
            <Label Text="Fiyat:" WidthRequest="100" VerticalOptions="Center" />
            <Entry Placeholder="Fiyat" x:Name="PriceEntry" WidthRequest="200" HeightRequest="50" IsEnabled="False"/>
        </StackLayout>

            <StackLayout Grid.Row="8" Orientation="Horizontal" Spacing="10">
                <Label Text="Satış Tarihi" WidthRequest="100" VerticalOptions="Center" />
                <DatePicker WidthRequest="200" HeightRequest="50"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Müşteri Telefon No:" WidthRequest="100" VerticalOptions="Center" />
                <Entry Placeholder="5519485917" x:Name="MusteriTel" WidthRequest="200" HeightRequest="50" TextChanged="MusteriTel_TextChanged" MaxLength="10"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Müşteri Adı:" WidthRequest="100" VerticalOptions="Center" />
                <Entry Placeholder="Ad" x:Name="MusteriAdi" WidthRequest="200" HeightRequest="50" IsEnabled="False"/>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Müşteri Soyadı:" WidthRequest="100" VerticalOptions="Center" />
                <Entry Placeholder="Soyad" x:Name="MusteriSoyadi" WidthRequest="200" HeightRequest="50" IsEnabled="False"/>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Müşteri Adresi:" WidthRequest="100" VerticalOptions="Center" />
                <Entry Placeholder="Adres" x:Name="MusteriAdres" WidthRequest="200" HeightRequest="50" IsEnabled="False"/>
            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Müşteri Email:" WidthRequest="100" VerticalOptions="Center" />
                <Entry Placeholder="Email" x:Name="MusteriEmail" WidthRequest="200" HeightRequest="50" IsEnabled="False"/>
            </StackLayout>

            <StackLayout Grid.Row="6" Grid.Column="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Müşteri Doğum Tarihi:" WidthRequest="100" VerticalOptions="Center" />
                <DatePicker x:Name="MusteriDogumTarihi" WidthRequest="200" HeightRequest="50" IsEnabled="False"/>
            </StackLayout>

            <Button Text="Satış Yap" Grid.Row="7" Grid.Column="2" Clicked="Button_Clicked" WidthRequest="200" HeightRequest="50"/>

        </Grid>
    </ScrollView>
</ContentPage>