MauiApp1/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.SearchPage"
             Title="Ürün Ara">
    <VerticalStackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
            <SearchBar   
                x:Name="SearchBar" 
                WidthRequest="500"
                TextChanged="SearchBar_TextChanged"
                Placeholder="Modele göre arama yap"
                >
            </SearchBar>
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="CVArama" SelectionMode="Single" Margin="50,0,0,0" BackgroundColor="LimeGreen"
                VerticalOptions="Start" HorizontalOptions="Start" Opacity="0.7">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto" Padding="50" ColumnSpacing="0" WidthRequest="500" >
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id, StringFormat='Ürün Id: {0}'}" VerticalOptions="Start"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding MarkaId, StringFormat='Marka Id: {0}'}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding Price, StringFormat='Ürün Fiyat: {0}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Model: " Grid.Row="0" Grid.Column="1" ></Label>
            <Label Grid.Row="0" Grid.Column="2" x:Name="ModelNameLabel" HorizontalOptions="Center" IsVisible="false"/> 
               <!--Text="{Binding  ModelName  }-->
        </Grid>
    </VerticalStackLayout>
    </ContentPage>