MauiApp1/Pages/UrunGuncelle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Pages.UrunGuncelle"
             Title="Ürün Güncelle">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Ürün Bilgileri" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
                <Label Text="Kategori:" WidthRequest="100" VerticalOptions="Center" />
                <Picker x:Name="KategoriPicker" WidthRequest="200" HeightRequest="50" SelectedIndexChanged="KategoriPicker_SelectedIndexChanged" />
            </StackLayout>

            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="10">
                <Label Text="Marka:" WidthRequest="100" VerticalOptions="Center" />
                <Picker x:Name="MarkaPicker" WidthRequest="200" HeightRequest="50" SelectedIndexChanged="MarkaPicker_SelectedIndexChanged" />
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="10">
                <Label Text="Model:" WidthRequest="100" VerticalOptions="Center" />
                <Picker x:Name="ModelPicker" WidthRequest="200" HeightRequest="50" SelectedIndexChanged="ModelPicker_SelectedIndexChanged"/>
            </StackLayout>
            
            <Button  Text="Getir" Grid.Row="4" Grid.Column="0" Clicked="Button_Clicked"  WidthRequest="200" HeightRequest="50" HorizontalOptions="End"/>

            <StackLayout Grid.Row="5" x:Name="SLUrun" Orientation="Vertical" IsVisible="False">
                <Picker Grid.Row="5" x:Name="SLKategori" SelectedIndexChanged="SLKategori_SelectedIndexChanged" />
                <Picker Grid.Row="6" x:Name="SLMarka" SelectedIndexChanged="SLMarka_SelectedIndexChanged"/>
                <Picker Grid.Row="7" x:Name="SLModel" SelectedIndexChanged="SLModel_SelectedIndexChanged"/>
                <Label Grid.Row="8" x:Name="SLCreatedDate" IsEnabled="False"/>
                <Entry Grid.Row="9" x:Name="SLPrice"  />
            </StackLayout>

            <Button x:Name="GuncelleButon" IsVisible="False" Text="Güncelle" Grid.Row="6" Grid.Column="0" Clicked="GuncelleButon_Clicked"  WidthRequest="200" HeightRequest="50" HorizontalOptions="End"/>
            <Button x:Name="SilButon" IsVisible="false" Text="Sil" Grid.Row="6" Grid.Column="1" Clicked="SilButon_Clicked"  WidthRequest="200" HeightRequest="50" HorizontalOptions="End"/>


            <!--<CollectionView x:Name="UrunListesi" SelectionMode="Single" SelectionChanged="UrunListesi_SelectionChanged"
                        BackgroundColor="Red" Grid.Row="7" Grid.ColumnSpan="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="CVGrid" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Picker Grid.Row="0" x:Name="CVKategori">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Binding </x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                            <Picker Grid.Row="1" ItemsSource="{Binding Marka}" />
                            <Picker Grid.Row="2" ItemsSource="{Binding Model}"/>
                            <Label Grid.Row="3" Text="{Binding CreatedDate}"/>
                            <Entry Grid.Row="4" Text="{Binding Price}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </Grid>
    </ScrollView>
</ContentPage>
